
use super::super::def::AttributeModifier

struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[heromode:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// abstract
    a: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    // data
    data: struct PrivateData {
        config: super::super::config::Config
    },
    // constants
    const: struct Constants {
        
    }
}
dispatch minecraft:storage[heromode:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[heromode:_/out] to struct {
    [any]: any
}